{
  "name": "@daisy-electronics/daisy-backend",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "CONFIG=../daisy.config.js moleculer-runner --repl services",
    "start": "moleculer-runner",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daisy-electronics/daisy-backend.git"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "Kothique Felixx <kothiue@protonmail.ch>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/daisy-electronics/daisy-backend/issues"
  },
  "homepage": "https://github.com/daisy-electronics/daisy-backend#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "moleculer-repl": "^0.5.3"
  },
  "dependencies": {
    "@kothique/moleculer-rethinkdbdash": "^1.0.1",
    "async-busboy": "^0.7.0",
    "bcrypt": "^3.0.5",
    "http-range": "^1.0.0",
    "moleculer": "^0.13.0",
    "moleculer-io": "^1.1.1",
    "moleculer-web": "^0.8.0",
    "msgpack-lite": "^0.1.26",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">= 11.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
